hive> show databases;
OK
default
test1
Time taken: 0.478 seconds, Fetched: 2 row(s)
------------
hive> use test1;
OK
Time taken: 0.016 seconds
----------
hive> show tables;
OK
table1
Time taken: 0.018 seconds, Fetched: 1 row(s)
---------
hive> select * from table1;
OK
shamim
shamim1
Time taken: 1.269 seconds, Fetched: 2 row(s)
------------

hive> create table Table2(name varchar(100));
OK
Time taken: 0.715 seconds
--------------------

hive> insert into table2(name) values('shamim1');
Query ID = hadoop_20201007163033_***
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1601575220654_0313)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 3.84 s
----------------------------------------------------------------------------------------------
Loading data to table default.table2
OK
Time taken: 6.52 seconds

